<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grandparent {
            height: 100vh;
            background-color: rgb(218, 229, 229);
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;



        }

        .parent {
            /* height: 100vh; */
            display: flex;
            /* flex-direction: row-reverse;
            justify-content: center;
            align-items: flex-end; */
        }

        .one,
        .two,
        .three,
        .four {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rebeccapurple;
            margin-bottom: 10px;
            margin-right: 10px;

        }

        .three {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="grandparent">

        <div class="four">

        </div>

        <div class="parent">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="three"></div>



        </div>

    </div>


</body>

</html>