<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        /* selector just points to the html element you want to style */
        /* 
        selector{
            property: value;
            property2: value2;
        } */
        /* Simple Selectors

        1. tag or name selector -> it is not used much
        2. id selector -> id is an attribute that is unique to each and every html element
        3. class selector */
        /* 
        h1 {
            color: red;
        } */

        /* div {
            background-color: green;
        }

        span {
            background-color: aqua;
        } */
        /* p {
            background-color: aqua;
        } */
        /* #red-header {
            color: red;
        }

        #green-header {
            color: gold;
        } */

        /* .brown {
            color: brown;
            text-align: center;
        } */
        div {
            background-color: tomato;
            width: 200px;
            height: 200px;
            margin: 40px;
            /* margin-left: 40px; */
            padding: 40px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <!-- CSS -> Cascading Stylesheets -->
    <!-- it is neither a programming nor a markup language, it is just stylesheet or style language -->
    <!-- It describes how HTML emelenets should be displayed on a webpage -->
    <!-- <h1 id="red-header">CSS Introduction</h1>
    <h1>This is a header</h1>
    <h1 id="green-header">This is a header1</h1>
    <h1 class="brown">This is a header2</h1>

    <div class="brown">This is a div1</div>
    <div>This is a div2</div>
    <div>This is a div3</div>
    <div>This is a div4</div> -->




    <!-- inline vs block elements
    <div>This is a div2</div>
    <span>This is a span</span>
    <span>This is a span2</span>

    <p>this is paragraph 1</p>
    <p>this is paragraph 2</p>
    <a href="">THis is link 1</a>
    <a href="">THis is link 2</a> -->


    <!-- Box Model
    It is box that wraps around every element
    It consists of margins, padding, border, content -->
    <!-- content -> content of the box , where it has some text, images etc
    padding -> It is an area that clears around the content. It is transparent
    border -> It surrounds the padding and content
    margiv -> It clears an area outside of the border. It is also transparent -->

    <div>content</div>

</body>

</html>