<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url("https://images.pexels.com/photos/1931143/pexels-photo-1931143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;

        }

        .parallax-1 h2 {
            margin: auto;
            position: relative;
            top: 300px;
            text-align: center;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 30px;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url("https://images.pexels.com/photos/963278/pexels-photo-963278.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
        }

        .parallax-2 h2 {
            margin: auto;
            position: relative;
            top: 300px;
            text-align: center;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            font-weight: 600;
        }

        .paragraph-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 18px;
        }

        .paragraph-2 {
            text-align: center;
            padding: 25px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- section 1 starts -->
    <div class="parallax-1">
        <h2>Parallax Website</h2>

    </div>

    <div class="paragraph-1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eum aut minima aperiam earum, ad
            reiciendis. Atque quidem quibusdam nisi eligendi ratione facere eveniet distinctio cumque! Fuga totam soluta
            nostrum.<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum laudantium perferendis repudiandae
            maxime quae dolorum unde sequi ad fuga, excepturi culpa eum eius quis quam totam neque cumque deserunt.
        </p>
    </div>

    <!-- section 2 starts -->

    <div class="parallax-2">
        <h2>Heading Two</h2>
    </div>

    <div class="paragraph-2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eum aut minima aperiam earum, ad
            reiciendis. Atque quidem quibusdam nisi eligendi ratione facere eveniet distinctio cumque! Fuga totam soluta
            nostrum.<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum laudantium perferendis repudiandae
            maxime quae dolorum unde sequi ad fuga, excepturi culpa eum eius quis quam totam neque cumque deserunt.
        </p>
    </div>
    <!--same as section one -->
    <div class="parallax-1">
        <h2>Heading Three</h2>

    </div>
    <div class="paragraph-2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eum aut minima aperiam earum, ad
            reiciendis. Atque quidem quibusdam nisi eligendi ratione facere eveniet distinctio cumque! Fuga totam soluta
            nostrum.<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum laudantium perferendis repudiandae
            maxime quae dolorum unde sequi ad fuga, excepturi culpa eum eius quis quam totam neque cumque deserunt.
        </p>
    </div>
</body>

</html>