<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postioning</title>
    <style>
        /* * {
            margin: 0;
        } */

        /* div {
            padding-top: 15px;
            padding-left: 20px;
            height: 40px;
            width: 100px;
            background-color: tomato;
            position: relative;
            top: 700px;
            left: 400px;

        } */
        * {
            margin: 0;
        }

        /* 
        div {
            position: fixed;
            top: 0;
            height: 40px;
            width: 100%;
            background-color: red;
        } */

        .relative {
            position: relative;
            top: 400px;
            left: 300px;
            width: 500px;
            height: 300px;
            border: 5px solid;
        }

        .absolute {
            position: absolute;
            top: 60px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid;
        }
    </style>
</head>

<body>

    <div class="relative">
        This is positioned relative
        <div class="absolute">
            This is postioned absolute
        </div>
    </div>

    <!-- <div>Logo</div>

    <h1>Postioning in Css</h1>
    <h4>static => by default </h4>
    <h4>relative => an element is positioned relative to its normal position </h4>
    <h4>fixed => element will always be position relative to its vieport </h4>
    <h4>absolute => it is positioned relative to its nearest parent </h4>
    <h4>sticky</h4> -->




</body>

</html>