<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <!-- <style>
        /* table,
        th,
        td {
            border: 1px solid;
        } */

        th,
        td {
            border-bottom: 1px solid gray;
        }

        /* th {
            height: 60px;
        } */

        /* tr:hover {
            background-color: tomato;
        } */
        tr:nth-child(even) {
            background-color: lightgray;
        }

        th {
            background-color: brown;
            color: white;
        }

        th,
        td {
            text-align: left;
            padding: 13px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style> -->

    <style>
        table,
        th,
        td {
            border: 1px solid;
        }
    </style>
</head>

<body>

    <h1>Tables</h1>

    <!-- <div style="overflow-x: auto;">

        <table>
            <tr>
                <th>Firstname</td>
                <th>Last name</td>
                <th>Roll No</th>
                <th>Maths</th>
                <th>Physics</th>
                <th>Chemistry</th>
                <th>Biology</th>
                <th>Social Science</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Computer</th>
                <th>Sports</th>
                <th>Total Marks</th>

            </tr>
            <tr>
                <td>John</td>
                <td>Lois</td>
                <td>10</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Lois</td>
                <td>10</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Lois</td>
                <td>10</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Lois</td>
                <td>10</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
            </tr>
        </table>


    </div> -->

    <table>

        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>
                Jan
            </td>
            <td>
                ₹1000
            </td>
        </tr>
        <tr>
            <td>
                Feb
            </td>
            <td>
                ₹500
            </td>
        </tr>
        <tr>
            <td colspan="2">Total Savings: ₹1500</td>
        </tr>

    </table>



</body>

</html>